{
  "name": "эконом зона",
  "license": "proprietary",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "fontawesome": "~4.4.0",
    "jquery": "~1.x",
    "gsap": "~1.18.0",
    "device.js": "devicejs#~0.2.7",
    "fancybox": "~2.1.5",
    "select2-dist": "~4.0.0",
    "OwlCarousel2": "~2.0.0-beta.3"
  }
}
